---
title: 第1208题-尽可能使字符串相等
date: 2021-02-05 17:28:47
permalink: /pages/b1b55d/
categories:
  - LeetCode
tags:
  - 算法
  - 双指针
  - 滑动窗口
---

## [尽可能使字符串相等](https://leetcode-cn.com/problems/get-equal-substrings-within-budget/)

给你两个长度相同的字符串，<font style="background: #eee; color: #666;">s</font> 和 <font style="background: #eee; color: #666;">t</font>。

将 <font style="background: #eee; color: #666;">s</font>  中的第  <font style="background: #eee; color: #666;">i</font>  个字符变到  <font style="background: #eee; color: #666;">t</font>  中的第 <font style="background: #eee; color: #666;">i</font> 个字符需要  <font style="background: #eee; color: #666;">|s[i] - t[i]|</font>  的开销（开销可能为 0），也就是两个字符的 <font style="background: #eee; color: #666;">ASCII</font> 码值的差的绝对值。

用于变更字符串的最大预算是  <font style="background: #eee; color: #666;">maxCost</font>。在转化字符串时，总开销应当小于等于该预算，这也意味着字符串的转化可能是不完全的。

如果你可以将 <font style="background: #eee; color: #666;">s</font> 的子字符串转化为它在 <font style="background: #eee; color: #666;">t</font> 中对应的子字符串，则返回可以转化的最大长度。

如果 <font style="background: #eee; color: #666;">s</font> 中没有子字符串可以转化成 <font style="background: #eee; color: #666;">t</font> 中对应的子字符串，则返回 <font style="background: #eee; color: #666;">0</font>。

<!-- more -->

**示例 1:**

```
输入：s = "abcd", t = "bcdf", cost = 3
输出：3
解释：s 中的 "abc" 可以变为 "bcd"。开销为 3，所以最大长度为 3。
```

**示例 2:**

```
输入：s = "abcd", t = "cdef", cost = 3
输出：1
解释：s 中的任一字符要想变成 t 中对应的字符，其开销都是 2。因此，最大长度为 1。
```

**示例 3:**

```
输入：s = "abcd", t = "acde", cost = 0
输出：1
解释：你无法作出任何改动，所以最大长度为 1。
```

**提示:**

- 1 <= s.length, t.length <= 10^5
- 0 <= maxCost <= 10^6
- s 和 t 都只含小写英文字母。

## 双指针滑动窗口

### 思路

- 就这 就这？？ 哈哈哈哈哈

### 代码

```TypeScript
function equalSubstring(s: string, t: string, maxCost: number): number {
  const charCode2: number[] = <number[]>[]
  const charCode1: number[] = <number[]>[]
  // 这样写性能好点，但是不好看
  // 这样好看 [...s].map(e => e.charCodeAt(0))
  for (let i = 0; i < s.length; i++) {
    charCode1.push(s[i].charCodeAt(0))
  }
  for (let i = 0; i < t.length; i++) {
    charCode1.push(t[i].charCodeAt(0))
  }
  let left: number = 0
  let right: number = 0
  let sum: number = 0
  let count: number = 0
  let maxSize: number = 0

  while (right < s.length) {
    sum += Math.abs(charCode2[right] - charCode1[right])
    if (sum > maxCost) {
      sum -= Math.abs(charCode2[left] - charCode1[left])
      left++
      count--
    }

    count++
    right++
    maxSize = Math.max(maxSize, count)
  }

  return maxSize
}
```
