---
title: 第1423题-可获得的最大点数
date: 2021-02-06 20:12:27
permalink: /pages/223040/
categories:
  - LeetCode
tags:
  - 算法
  - 双指针
  - 滑动窗口
---

### [题目描述](https://leetcode-cn.com/problems/maximum-points-you-can-obtain-from-cards/)

几张卡牌 **排成一行** ，每张卡牌都有一个对应的点数。点数由整数数组 <font style="background: #eee; color: #666;">cardPoints</font> 给出。

每次行动，你可以从行的开头或者末尾拿一张卡牌，最终你必须正好拿 <font style="background: #eee; color: #666;">k</font> 张卡牌。

你的点数就是你拿到手中的所有卡牌的点数之和。

给你一个整数数组 <font style="background: #eee; color: #666;">cardPoints</font> 和整数 <font style="background: #eee; color: #666;">k</font>，请你返回可以获得的最大点数。

<!-- more -->

**示例 1:**

```
输入：cardPoints = [1,2,3,4,5,6,1], k = 3
输出：12
解释：第一次行动，不管拿哪张牌，你的点数总是 1 。但是，先拿最右边的卡牌将会最大化你的可获得点数。最优策略是拿右边的三张牌，最终点数为 1 + 6 + 5 = 12 。
```

**示例 2:**

```
输入：cardPoints = [2,2,2], k = 2
输出：4
解释：无论你拿起哪两张卡牌，可获得的点数总是 4 。
```

**示例 3:**

```
输入：cardPoints = [9,7,7,9,7,7,9], k = 7
输出：55
解释：你必须拿起所有卡牌，可以获得的点数为所有卡牌的点数之和。
```

**示例 4:**

```
输入：cardPoints = [1,1000,1], k = 1
输出：1
解释：你无法拿到中间那张卡牌，所以可以获得的最大点数为 1 。
```

**示例 5:**

```
输入：cardPoints = [1,79,80,1,1,1,200,1], k = 3
输出：202
```

**提示:**

- <font style="background: #eee; color: #666;">1 <= cardPoints.length <= 10^5</font>
- <font style="background: #eee; color: #666;">1 <= cardPoints[i] <= 10^4</font>
- <font style="background: #eee; color: #666;">1 <= k <= cardPoints.length</font>

### 双指针滑动窗口

### 解题思路

- 记数组 <font style="background: #eee; color: #666;">cardPoints</font> 的长度为 <font style="background: #eee; color: #666;">n</font>，由于只能从开头和末尾拿 <font style="background: #eee; color: #666;">k</font> 张卡牌，所以最后剩下的必然是连续的 <font style="background: #eee; color: #666;">n - k</font> 张卡牌。

- 我们可以通过求出 **剩余卡牌点数之和的最小值** ，来求出 **拿走卡牌点数之和的最大值** 。

> [LeetCode 官方](https://leetcode-cn.com/problems/maximum-points-you-can-obtain-from-cards/solution/ke-huo-de-de-zui-da-dian-shu-by-leetcode-7je9/)

```TypeScript
function maxScore(cardPoints: number[], k: number): number {
  const n: number = cardPoints.length
  const windowSize: number = n - k
  let sum: number = 0
  for (let i: number = 0; i < windowSize; i++) {
    sum += cardPoints[i]
  }

  let i: number = windowSize
  let minSum: number = sum
  while (i < n) {
    sum += cardPoints[i] - cardPoints[i - windowSize]
    minSum = Math.min(minSum, sum)
    i++
  }

  // 卡牌点数总和 - 剩余卡牌点数之和的最小值
  return cardPoints.reduce((acc: number, cur: number): number => (acc += cur), 0) - minSum
}
```
