---
title: 第153题-Find Minimum in Rotated Sorted Array
date: 2021-04-08 23:20:34
permalink: /pages/d3e905/
categories:
  - LeetCode
tags:
  - 算法
  - 二分查找
---

### [Describes](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

Suppose an array of length <span style="background: #ddd; color: #666;">n</span> sorted in ascending order is rotated between <span style="background: #ddd; color: #666;">1</span> and <span style="background: #ddd; color: #666;">n</span> times. For example, the array <span style="background: #ddd; color: #666;">nums = [0,1,2,4,5,6,7]</span> might become:

- <span style="background: #ddd; color: #666;">[4,5,6,7,0,1,2]</span> if it was rotated <span style="background: #ddd; color: #666;">4</span> times.
- <span style="background: #ddd; color: #666;">[0,1,2,4,5,6,7]</span> if it was rotated <span style="background: #ddd; color: #666;">7</span> times.

Notice that rotating an array <span style="background: #ddd; color: #666;">[a[0], a[1], a[2], ..., a[n-1]]</span> 1 time results in the array <span style="background: #ddd; color: #666;">[a[n-1], a[0], a[1], a[2], ..., a[n-2]]</span>.

Given the sorted rotated array <span style="background: #ddd; color: #666;">nums</span> of unique elements, return the minimum element of this array.

<!-- more -->

**Example 1:**

```
Input: nums = [3,4,5,1,2]
Output: 1
Explanation: The original array was [1,2,3,4,5] rotated 3 times.
```

**Example 2:**

```
Input: nums = [4,5,6,7,0,1,2]
Output: 0
Explanation: The original array was [0,1,2,4,5,6,7] and it was rotated 4 times.
```

**Example 3:**

```
Input: nums = [11,13,15,17]
Output: 11
Explanation: The original array was [11,13,15,17] and it was rotated 4 times.
```

**Constraints:**

- <span style="background: #ddd; color: #666;">n == nums.length</span>
- <span style="background: #ddd; color: #666;">1 <= n <= 5000</span>
- <span style="background: #ddd; color: #666;">-5000 <= nums[i] <= 5000</span>
- All the integers of <span style="background: #ddd; color: #666;">nums</span> are unique.
- <span style="background: #ddd; color: #666;">nums</span> is sorted and rotated between <span style="background: #ddd; color: #666;">1</span> and <span style="background: #ddd; color: #666;">n</span> times.

### 解题思路

:::: tabs type:board-card

::: tab 单调递增的序列 lazy

```
        *
      *
    *
  *
*
```

:::

::: tab 做了旋转 lazy

```
  *
*
        *
      *
    *
```

:::

::::

- 左、中、右三个位置的值相比较，有以下 4 种情况

  1. **left < mid < right：** 没有旋转，最小值在最左边，可以收缩右边界

  2. **left > mid < right：** 有旋转，最小值在左半边，可以收缩右边界

  3. **left < mid > right：** 有旋转，最小值在右半边，可以收缩左边界

  4. **left > mid > right：** 单调递减，不可能出现!

:::: tabs type:board-card

::: tab 1. left < mid < right lazy

```
         right
     mid
left
```

:::

::: tab 2. left > mid < right lazy

```
left
         right
     mid
```

:::

::: tab 3. left < mid > right lazy

```
     mid
left
         right
```

:::

::: tab 4. left > mid > right lazy

```
left
     mid
         right
```

:::

::::

- 分析前面三种可能的情况，会发现情况 1、2 是一类，情况 3 是另一类。
  - 如果 mid < right，则最小值在左半边，可以收缩右边界。
  - 如果 mid > right，则最小值在右半边，可以收缩左边界。
  - 通过比较 mdid 与 right，可以确定最小值的位置范围，从而决定边界收缩的方向。

> [@armeria LeetCode](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-cha-zhao-wei-shi-yao-zuo-you-bu-dui-cheng-z/) 这个大佬思路贼清晰

### 二分查找

:::: tabs type:board-card

::: tab TypeScript 版 lazy

```TypeScript
function findMin(nums: number[]): number {
  const len = nums.length
  if (len === 1) return nums[0]

  let left = 0
  let right = len - 1

  while (left < right) {
    const mid = (right + left) >> 1

    if (nums[mid] < nums[right]) right = mid
    else left = mid + 1
  }

  return nums[left]
}
```

:::

::::
