---
title: 第154题-Find Minimum in Rotated Sorted Array II
date: 2021-04-09 21:33:30
permalink: /pages/a79da6/
categories:
  - LeetCode
tags:
  - 算法
  - 二分查找
---

### [Describes](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

Suppose an array of length <span class="span-shadow">n</span> sorted in ascending order is rotated between <span class="span-shadow">1</span> and <span class="span-shadow">n</span> times. For example, the array <span class="span-shadow">nums = [0,1,4,4,5,6,7]</span> might become:

- <span class="span-shadow">[4,5,6,7,0,1,4]</span> if it was rotated <span class="span-shadow">4</span> times.
- <span class="span-shadow">[0,1,4,4,5,6,7]</span> if it was rotated <span class="span-shadow">7</span> times.

Notice that rotating an array <span class="span-shadow">[a[0], a[1], a[2], ..., a[n-1]]</span> 1 time results in the array <span class="span-shadow">[a[n-1], a[0], a[1], a[2], ..., a[n-2]]</span>.

Given the sorted rotated array <span class="span-shadow">nums</span> that may contain **duplicates** , return the minimum element of this array.

<!-- more -->

**Example 1:**

```
Input: nums = [1,3,5]
Output: 1
```

**Example 2:**

```
Input: nums = [2,2,2,0,1]
Output: 0
```

**Constraints:**

- <span class="span-shadow">n == nums.length</span>
- <span class="span-shadow">1 <= n <= 5000</span>
- <span class="span-shadow">-5000 <= nums[i] <= 5000</span>
- <span class="span-shadow">nums</span> is sorted and rotated between <span class="span-shadow">1</span> and <span class="span-shadow">n</span> times.

### 解题思路

> 这是昨天 [第 153 题-Find Minimum in Rotated Sorted Array](https://yao-zhixiang.top/pages/d3e905/)的进阶版本

- **旋转排序数组** 最多有一个 **分界点**

  ```
  // 比如  [4,5,1,2,3] 中 index = 1 的 5的位置
  ```

- 也可能没有 **分界点**

  ```
  // 比如  [1,2,3,4,5]
  ```

- 如果有一个 **分界点** ，那说明是旋转过的数组， **分界点** 的右边那个数就是 **最小值**
  - **分界点** 的两边都是 **升序** ！！！！（毕竟是有序数组嘛～ 笑
- 使用 **二分查找** ，找到 mid

  - 如果 **mid < right** ，说明右半部分是升序，最小值在 **左半部分 ～ mid**
    ```
    // 比如  [4,5,1,2,3]
    ```
  - 如果 **mid > right** ，说明**左半部分**是升序，最小值在 **mid ～ 右半部分**
    ```
    // 比如  [4,5,6,2,3]
    ```
  - 如果 **mid = right** ，此时就无法判断 最小值 是左还是右
    ```
    // 比如  [4,5,2,2,2]
    ```

- ⚠️ 所以这题和 [第 153 题-Find Minimum in Rotated Sorted Array](https://yao-zhixiang.top/pages/d3e905/) 主要多一个判断！
  - 判断如果 <span class="span-shadow">nums[mid] === nums[right]</span> 时，不满足二分查找条件，是重复项，暴力 right--
  ```
  // 比如  [4,5,2,2,2]
  // 左移  [4,5,2,2]  此时就可以判断了
  ```

### 二分查找

:::: tabs

::: tab TypeScript

```TypeScript
function findMin(nums: number[]): number {
  const len = nums.length
  let left = 0
  let right = len - 1
  if (right === 0) nums[right]

  while (left < right) {
    const mid = (left + right) >> 1

    if (nums[mid] < nums[right]) {
      right = mid
    } else if (nums[mid] > nums[right]) {
      left = mid + 1
    } else {
      right -= 1
    }
  }

  return nums[left]
}
```

:::

::::
