---
title: 第264题-Ugly Number II
date: 2021-04-12 10:10:24
permalink: /pages/237b17/
categories:
  - LeetCode
tags:
  - 算法
  - 动态规划
---

### [Describes](https://leetcode-cn.com/problems/ugly-number-ii/)

Given an integer <span style="background: #ddd; color: #666;">n</span>, return the <span style="background: #ddd; color: #666;">n^th</span> ugly number.

Ugly number is a positive number whose prime factors only include <span style="background: #ddd; color: #666;">2</span>, <span style="background: #ddd; color: #666;">3</span>, and/or <span style="background: #ddd; color: #666;">5</span>.

<!-- more -->

**Example 1:**

```
Input: n = 10
Output: 12
Explanation: [1, 2, 3, 4, 5, 6, 8, 9, 10, 12] is the sequence of the first 10 ugly numbers.
```

**Example 2:**

```
Input: n = 1
Output: 1
Explanation: 1 is typically treated as an ugly number.
```

**Constraints:**

- <span style="background: #ddd; color: #666;">1 <= n <= 1690</span>

### 解题思路

- 这是 [第 263 题-Ugly Number](https://xiaojun996.top/pages/c08024/) 的衍生

- 什么是丑数，丑数就是：[只包含质因子 2，3 和 5 的数称作丑数（Ugly Number）](https://baike.baidu.com/item/%E4%B8%91%E6%95%B0?fr=aladdin)

- 创建 **3** 个 指针，指针的值 **n2, n3, n5** 是代表有资格同 i 相乘的最 **小丑数的位置**

  - 一开始，丑数只有 **[1]**， **1** 可以同 **2, 3, 5** 相乘，取最小的 **1 × 2 = 2** <span style="background: #ddd; color: #666;">添加到丑数序列中</span>。

  - 现在丑数中有 **[1, 2]** ，在上一步中，**1** 已经同 **2** 相乘过了，所以今后没必要再比较 **1 × 2** 了，我们说 **1** 失去了同 **2** 相乘的资格。

  - 现在 **1** 有与 **3, 5** 相乘的资格，**2** 有与 **2, 3, 5** 相乘的资格，但是 **2 × 3** 和 **2 × 5** 是没必要比较的，因为有比它更小的 **1** 可以同 **3, 5** 相乘，所以我们只需要比较 **1 × 3, 1 × 5, 2 × 2**。

  - 依此类推，<span style="background: #ddd; color: red;">每次我们都分别比较有资格同 **2, 3, 5** 相乘的最小丑数，选择最小的那个作为下一个丑数</span>，假设选择到的这个丑数是同 **i (i = 2, 3, 5)** 相乘得到的，所以它失去了同 **i** 相乘的资格，把对应的 **pi++** ，让 **pi** 指向下一个丑数即可。

### 暴力法（会超时）

:::: tabs type:board-card

::: tab TypeScript 版 lazy

```TypeScript
function nthUglyNumber(n: number): number {
  const uglys: number[] = []

  for (let i = 1; ; i++) {
    if (isUgly(i)) uglys.push(i)
    if (uglys.length === n) return uglys[n - 1]
  }
}

function isUgly(n: number): boolean {
  if (n === 0) return false
  if (n === 1) return true

  if (n % 2 === 0) return isUgly(n / 2)
  if (n % 3 === 0) return isUgly(n / 3)
  if (n % 5 === 0) return isUgly(n / 5)

  return false
}
```

:::

::: tab JavaScript 版 lazy

```JavaScript
function nthUglyNumber(n) {
  const uglys = []

  for (let i = 1; ; i++) {
    if (isUgly(i)) uglys.push(i)
    if (uglys.length === n) return uglys[n - 1]
  }
}

function isUgly(n) {
  if (n === 0) return false
  if (n === 1) return true

  if (n % 2 === 0) return isUgly(n / 2)
  if (n % 3 === 0) return isUgly(n / 3)
  if (n % 5 === 0) return isUgly(n / 5)

  return false
}
```

:::

::::

### 动态规划

:::: tabs type:board-card

::: tab TypeScript 版 lazy

```TypeScript
function nthUglyNumber(n: number): number {
  const { min } = Math
  // n2 n3 n5 是代表有资格同 i 相乘的最小丑数的位置
  let n2 = 0
  let n3 = 0
  let n5 = 0

  const dp: number[] = new Array(n)
  dp[0] = 1

  for (let i = 1; i < n; i++) {
    const r2 = 2 * dp[n2]
    const r3 = 3 * dp[n3]
    const r5 = 5 * dp[n5]

    dp[i] = min(r2, r3, r5)

    if (dp[i] === r2) n2++
    if (dp[i] === r3) n3++
    if (dp[i] === r5) n5++
  }

  return dp[n - 1]
}
```

:::

::::
