---
title: 第337题-Combination Sum IV
date: 2021-04-25 08:47:47
permalink: /pages/dbf325/
categories:
  - LeetCode
tags:
  - 算法
  - 递归
  - 动态规划
  - 深度优先搜索
---

### [Describes](https://leetcode-cn.com/problems/largest-divisible-subset/)

Given an array of **distinct** integers <span class="span-shadow">nums</span> and a target integer <span class="span-shadow">target</span>, return the number of possible combinations that add up to <span class="span-shadow">target</span>.

The answer is **guaranteed** to fit in a **32-bit** integer.

<!-- more -->

**Example 1:**

```
Input: nums = [1,2,3], target = 4
Output: 7
Explanation:
The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
Note that different sequences are counted as different combinations.
```

**Example 2:**

```
Input: nums = [9], target = 3
Output: 0
```

**Constraints:**

- <span class="span-shadow">1 <= nums.length <= 200</span>
- <span class="span-shadow">1 <= nums[i] <= 1000</span>
- All the elements of <span class="span-shadow">nums</span> are **unique**.
- <span class="span-shadow">1 <= target <= 1000</span>

### 解题思路

```
Input: nums = [1,2,3], target = 4
```

- 遍历 <span class="span-shadow">nums</span> ，判断如果构成 <span class="span-shadow">target</span> 的时候，选择了 <span class="span-shadow">nums[i]</span>，那么剩余的 <span class="span-shadow">(target - nums[i])</span> 仍在 <span class="span-shadow">nums</span> 中选的话，会有多少种方法。

  - 对于 <span class="span-shadow">nums[0] = 1</span>， 我们要求有多少种方法能够成 <span class="span-shadow">target - nums[0] = 4 - 1 = 3</span>，即要求 <span class="span-shadow">dp(3)</span>；
  - 对于 <span class="span-shadow">nums[1] = 2</span>, 我们要求有多少种方法能够成 <span class="span-shadow">target - nums[1] = 4 - 2 = 2</span>，即要求 <span class="span-shadow">dp(2)</span>；
  - 对于 <span class="span-shadow">nums[2] = 3</span>, 我们要求有多少种方法能够成 <span class="span-shadow">target - nums[2] = 4 - 3 = 1</span>，即要求 <span class="span-shadow">dp(1)</span>；
  - 所以，<span class="span-shadow">dp(4) = dp(3) + dp(2) + dp(1)</span>。然后调用函数继续求解 <span class="span-shadow">dp(3), dp(2)</span> 和 <span class="span-shadow">dp(1)</span>。

```
                        dp(4)

       dp(1)            dp(2)               dp(3)

                   dp(1)    dp(1)       dp(1)    dp(2)

                                              dp(1)  dp(1)
```

> 解题参考[负雪明烛](https://leetcode-cn.com/problems/combination-sum-iv/solution/fu-xue-ming-zhu-cong-ji-yi-hua-di-gui-tu-rqwy/)

### 递归（会超时）

:::: tabs

::: tab TypeScript

```TypeScript
function combinationSum4(nums: number[], target: number): number {
  return dfs(nums, target)
}

function dfs(nums: number[], target: number): number {
  if (target === 0) return 1
  let ans = 0

  for (let i = nums.length - 1; i >= 0; i--) {
    if (target >= nums[i]) {
      ans += dfs(nums, target - nums[i])
    }
  }

  return ans
}
```

:::

::::

### 递归 + 记忆

:::: tabs

::: tab TypeScript

```TypeScript
function combinationSum4(nums: number[], target: number): number {
    // 记忆
  const cache: number[] = new Array(target + 1).fill(-1)
  cache[0] = 1
  return dfs(nums, target, cache)
}

function dfs(nums: number[], target: number, cache: number[]): number {
  // 查找之前有没有记忆
  if (cache[target] !== -1) return cache[target]
  let ans = 0

  for (let i = nums.length - 1; i >= 0; i--) {
    if (target >= nums[i]) {
      ans += dfs(nums, target - nums[i], cache)
    }
  }
  // 记忆 ta!
  cache[target] = ans
  return ans
}
```

:::

::::

### DP

:::: tabs

::: tab TypeScript

```TypeScript
function combinationSum4(nums: number[], target: number): number {
  const dp = new Array(target + 1).fill(0)
  dp[0] = 1
  for (let i = 1; i <= target; i++) {
    for (const num of nums) {
      if (num <= i) {
        dp[i] += dp[i - num]
      }
    }
  }
  return dp[target]
}
```

:::

::::
