---
title: 第659题-分割数组为连续子序列
date: 2020-12-05 12:02:09
permalink: /pages/7a9b29/
categories:
  - LeetCode
tags:
  - 算法
---

### [题目描述](https://leetcode-cn.com/problems/split-array-into-consecutive-subsequences/)

给你一个按升序排序的整数数组 <span class="span-shadow">num</span>（可能包含重复数字），请你将它们分割成一个或多个子序列，其中每个子序列都由连续整数组成且长度至少为 3 。

如果可以完成上述分割，则返回 <span class="span-shadow">true</span> ；否则，返回 <span class="span-shadow">false</span> 。

<!-- more -->

**示例 1:**

```
输入: [1,2,3,3,4,5]
输出: True
解释:
你可以分割出这样两个连续子序列 :
1, 2, 3
3, 4, 5
```

**示例 2:**

```
输入: [1,2,3,3,4,4,5,5]
输出: True
解释:
你可以分割出这样两个连续子序列 :
1, 2, 3, 4, 5
3, 4, 5
```

**示例 3:**

```
输入: [1,2,3,4,4,5]
输出: False
```

**提示:**

- 输入的数组长度范围为<span class="span-shadow">[1, 10000]</span>

### 贪心法 ➕ 双 Hash

- 用两个哈希表
  - 第一个 <span class="span-shadow">MapHash</span> 存数字剩余的次数
  - 第一个 <span class="span-shadow">ArrCountHash</span> 存以该数字结尾的 子序列个数
- 先遍历生成 <span class="span-shadow">MapHash</span> 剩余的次数
- 再遍历一遍，遍历时候每次都会从 <span class="span-shadow">MapHash</span> 取出一个元素
  - 一开始 <span class="span-shadow">ArrCountHash</span> 是空的
  - 所以要查找**后面两个**元素，抽出来，凑出一个**合法的序列**（依据题意，长度为 3）
    - 抽出来 <span class="span-shadow">MapHash(num + 1)</span> 和 <span class="span-shadow">MapHash(num + 2)</span>就都要 减 1
    - 如果 <span class="span-shadow">ArrCountHash</span> 有了，就 ➕ 1，没有就为 1
  - 然后 <span class="span-shadow">ArrCountHash</span>就不是空的了，如果存在以 num - 1 结尾的连续子序列，则将 num 放入
  - 以 num - 1 结尾的连续子序列 **自减**，因为被 num 放入使用了一个
  - 以 num 结尾的连续子序列 **自增**，刚刚创建了一个
- 重复以上

```JavaScript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
const isPossible = nums => {
  const MapHash = new Map()
  const ArrCountHash = new Map()

  for (const num of nums) {
    if (MapHash.has(num)) {
      MapHash.set(num, MapHash.get(num) + 1)
    } else {
      MapHash.set(num, 1)
    }
  }

  for (const num of nums) {
    // 没有剩余了 跳过此次循环♻️
    if (MapHash.get(num) === 0) {
      continue
    }

    // 剩余 - 1
    MapHash.set(num, MapHash.get(num) - 1)

    // 存在以num - 1结尾的连续子序列（长度不小于3），则将num放入
    if (ArrCountHash.get(num - 1) > 0) {
      // 以num - 1结尾的连续子序列（长度不小于3） 自减，因为被num放入使用了一个
      ArrCountHash.set(num - 1, ArrCountHash.get(num - 1) - 1)
      // 以num结尾的连续子序列（长度不小于3）     自增，刚刚创建了一个
      if (ArrCountHash.has(num)) {
        ArrCountHash.set(num, ArrCountHash.get(num) + 1)
      } else {
        ArrCountHash.set(num, 1)
      }
    }
    // 否则查找后面两个元素，抽出来，凑出一个合法的序列（长度为3）
    else if (MapHash.get(num + 1) && MapHash.get(num + 2)) {
      // 抽出来后面两个元素
      MapHash.set(num + 1, MapHash.get(num + 1) - 1)
      MapHash.set(num + 2, MapHash.get(num + 2) - 1)
      if (ArrCountHash.has(num + 2)) {
        ArrCountHash.set(num + 2, ArrCountHash.get(num + 2) + 1)
      } else {
        ArrCountHash.set(num + 2, 1)
      }
    }
    // 两种方法都不行，则凑不出，比如[1,2,3,4,4,5]中的第二个4，
    else {
      return false
    }
  }

  return true
}
```
