---
title: 第888题-公平的糖果棒交换
date: 2021-02-01 10:25:53
permalink: /pages/27cc36/
categories:
  - LeetCode
tags:
  - 算法
  - 二分查找
---

### [题目描述](https://leetcode-cn.com/problems/fair-candy-swap/)

爱丽丝和鲍勃有不同大小的糖果棒：<font style="background: #eee; color: #666;">A[i]</font> 是爱丽丝拥有的第 <font style="background: #eee; color: #666;">i</font> 根糖果棒的大小，<font style="background: #eee; color: #666;">B[j]</font> 是鲍勃拥有的第 <font style="background: #eee; color: #666;">j</font> 根糖果棒的大小。

因为他们是朋友，所以他们想交换一根糖果棒，这样交换后，他们都有相同的糖果总量。（一个人拥有的糖果总量是他们拥有的糖果棒大小的总和。）

返回一个整数数组 <font style="background: #eee; color: #666;">ans</font>，其中 <font style="background: #eee; color: #666;">ans[0]</font> 是爱丽丝必须交换的糖果棒的大小，<font style="background: #eee; color: #666;">ans[1]</font>  是 <font style="background: #eee; color: #666;">Bob</font> 必须交换的糖果棒的大小。

如果有多个答案，你可以返回其中任何一个。保证答案存在。

<!-- more -->

**示例 1:**

```
输入：A = [1,1], B = [2,2]
输出：[1,2]
```

**示例 2:**

```
输入：A = [1,2], B = [2,3]
输出：[1,2]
```

**示例 3:**

```
输入：A = [2], B = [1,3]
输出：[2,3]
```

**示例 4:**

```
输入：A = [1,2,5], B = [2,4]
输出：[5,4]
```

**提示:**

- <font style="background: #eee; color: #666;">1 <= A.length <= 10000</font>
- <font style="background: #eee; color: #666;">1 <= B.length <= 10000</font>
- <font style="background: #eee; color: #666;">1 <= A[i] <= 100000</font>
- <font style="background: #eee; color: #666;">1 <= B[i] <= 100000</font>
- 保证爱丽丝与鲍勃的糖果总量不同。
- 答案肯定存在。

### 二分查找

### 解题思路

- 利用二分查找，时间效率比暴力 2 次遍历强太多了

```TypeScript
function fairCandySwap(A: number[], B: number[]): number[] {
  A.sort((a1, a0) => a1 - a0)
  B.sort((b1, b0) => b1 - b0)
  const sumA: number = <number>(A.reduce((a, c) => (a += c), 0))
  const sumB: number = <number>(B.reduce((a, c) => (a += c), 0))
  // A 距离平均交换糖果差距
  const temp: number = <number>(sumA - ((sumA + sumB) / 2))
  const ans: number[] = <number[]>[0, 0]

  let i: number = 0
  let j: number = 0
  while (i < A.length && j < B.length) {
    // 差距抹平
    if (A[i] - B[j] === temp) {
      ans[0] = A[i]
      ans[1] = B[j]
      break
    }
    else if (A[i] - B[j] > temp) j++
    else if (A[i] - B[j] < temp) i++
  }

  return ans
}
```
