---
title: 第995题-K 连续位的最小翻转次数
date: 2021-02-19 15:32:29
permalink: /pages/9993ad/
categories:
  - LeetCode
tags:
  - 算法
  - 滑动窗口
---

### [题目描述](https://leetcode-cn.com/problems/minimum-number-of-k-consecutive-bit-flips/)

在仅包含 <span class="span-shadow">0</span> 和 <span class="span-shadow">1</span> 的数组 <span class="span-shadow">A</span> 中，一次 <span class="span-shadow">K</span> 位翻转包括选择一个长度为 <span class="span-shadow">K</span> 的（连续）子数组，同时将子数组中的每个 <span class="span-shadow">0</span> 更改为 <span class="span-shadow">1</span>，而每个 <span class="span-shadow">1</span> 更改为 <span class="span-shadow">0</span>。

返回所需的 <span class="span-shadow">K</span> 位翻转的最小次数，以便数组没有值为 <span class="span-shadow">0</span> 的元素。如果不可能，返回 <span class="span-shadow">-1</span>。

<!-- more -->

**示例 1:**

```
输入：A = [0,1,0], K = 1
输出：2
解释：先翻转 A[0]，然后翻转 A[2]。
```

**示例 2:**

```
输入：A = [1,1,0], K = 2
输出：-1
解释：无论我们怎样翻转大小为 2 的子数组，我们都不能使数组变为 [1,1,1]。
```

**示例 3:**

```
输入：A = [0,0,0,1,0,1,1,0], K = 3
输出：3
解释：
翻转 A[0],A[1],A[2]: A变成 [1,1,1,1,0,1,1,0]
翻转 A[4],A[5],A[6]: A变成 [1,1,1,1,1,0,0,0]
翻转 A[5],A[6],A[7]: A变成 [1,1,1,1,1,1,1,1]
```

**提示:**

- <span class="span-shadow">1 <= A.length <= 30000</span>
- <span class="span-shadow">1 <= K <= A.length</span>

### 解题思路

**题目大意:** 每次翻转长度为 K 的子数组，求**最少的翻转次数**使数组中所有的 0 都更改为 1。如果不能实现，则返回 -1.

- <span class="span-shadow">结论一：</span>后面区间的翻转，不会影响前面的元素。因此可以使用**贪心策略**，从左到右遍历，遇到每个 0 都把**它以及后面的 K 个元素进行翻转**。
- <span class="span-shadow">结论二：</span>A[i] 翻转偶数次的结果是 A[i]；翻转奇数次的结果是 A[i] ^ 1。

### 模拟翻转（贪心）

- **会超时**
- 从左到右遍历一遍，遇到数字为 0，那么翻转以该数字为起始的 K 个数字。

```TypeScript
function minKBitFlips(A: number[], K: number): number {
  const len: number = A.length
  let count: number = 0

  for (let a: number = 0; a <= len - K; ++a) {
    if (A[a] === 0) {
      for (let k: number = 0; k < K; ++k) {
        A[a + k] = A[a + k] === 1 ? 0 : 1
      }
      count++
    }
  }

  return A.every(e => e === 1) ? count : -1
}
```

### 滑动窗口

根据<span class="span-shadow">结论二</span>，位置 i 现在的状态，和它被前面 K 个元素翻转的次数（奇偶性）有关。

- 维护一个队列（滑动窗口），该滑动窗口的含义是前面 K 个元素中，以哪些位置起始的 **子区间** 进行了翻转。

> 思路来自 LeetCode: [负雪明烛](https://leetcode-cn.com/problems/minimum-number-of-k-consecutive-bit-flips/solution/hua-dong-chuang-kou-shi-ben-ti-zui-rong-z403l/)

```TypeScript
function minKBitFlips(A: number[], K: number): number {
  let res: number = 0
  const sw: number[] = []

  for (let i: number = 0; i < A.length; i++) {
    // 滑动窗口头部的值不在范围了，出列
    if (sw.length > 0 && i >= sw[0] + K) {
      sw.shift()
    }
    // 1.本来是1，翻转奇数次变为0，所以需要再次翻转，放入队列
    // 2.本来是0，翻转偶数次还是0，所以需要再次翻转，放入队列
    if (sw.length % 2 === A[i]) {
      if (i + K > A.length) return -1
      sw.push(i)
      res += 1
    }
  }
  return res
}
```
