---
title: 第995题-K 连续位的最小翻转次数
date: 2021-02-19 15:32:29
permalink: /pages/9993ad/
categories:
  - LeetCode
tags:
  - 算法
  - 滑动窗口
---

### [题目描述](https://leetcode-cn.com/problems/minimum-number-of-k-consecutive-bit-flips/)

在仅包含 <font style="background: #eee; color: #666;">0</font> 和 <font style="background: #eee; color: #666;">1</font> 的数组 <font style="background: #eee; color: #666;">A</font> 中，一次 <font style="background: #eee; color: #666;">K</font> 位翻转包括选择一个长度为 <font style="background: #eee; color: #666;">K</font> 的（连续）子数组，同时将子数组中的每个 <font style="background: #eee; color: #666;">0</font> 更改为 <font style="background: #eee; color: #666;">1</font>，而每个 <font style="background: #eee; color: #666;">1</font> 更改为 <font style="background: #eee; color: #666;">0</font>。

返回所需的 <font style="background: #eee; color: #666;">K</font> 位翻转的最小次数，以便数组没有值为 <font style="background: #eee; color: #666;">0</font> 的元素。如果不可能，返回 <font style="background: #eee; color: #666;">-1</font>。

<!-- more -->

**示例 1:**

```
输入：A = [0,1,0], K = 1
输出：2
解释：先翻转 A[0]，然后翻转 A[2]。
```

**示例 2:**

```
输入：A = [1,1,0], K = 2
输出：-1
解释：无论我们怎样翻转大小为 2 的子数组，我们都不能使数组变为 [1,1,1]。
```

**示例 3:**

```
输入：A = [0,0,0,1,0,1,1,0], K = 3
输出：3
解释：
翻转 A[0],A[1],A[2]: A变成 [1,1,1,1,0,1,1,0]
翻转 A[4],A[5],A[6]: A变成 [1,1,1,1,1,0,0,0]
翻转 A[5],A[6],A[7]: A变成 [1,1,1,1,1,1,1,1]
```

**提示:**

- <font style="background: #eee; color: #666;">1 <= A.length <= 30000</font>
- <font style="background: #eee; color: #666;">1 <= K <= A.length</font>

### 解题思路

**题目大意:** 每次翻转长度为 K 的子数组，求**最少的翻转次数**使数组中所有的 0 都更改为 1。如果不能实现，则返回 -1.

- <font style="background: #eee; color: #666;">结论一：</font>后面区间的翻转，不会影响前面的元素。因此可以使用**贪心策略**，从左到右遍历，遇到每个 0 都把**它以及后面的 K 个元素进行翻转**。
- <font style="background: #eee; color: #666;">结论二：</font>A[i] 翻转偶数次的结果是 A[i]；翻转奇数次的结果是 A[i] ^ 1。

> 本题方法思路来自 LeetCode: [负雪明烛](https://leetcode-cn.com/problems/minimum-number-of-k-consecutive-bit-flips/solution/hua-dong-chuang-kou-shi-ben-ti-zui-rong-z403l/)

### 模拟翻转（贪心）

- **会超时**
- 从左到右遍历一遍，遇到数字为 0，那么翻转以该数字为起始的 K 个数字。

```TypeScript
function minKBitFlips(A: number[], K: number): number {
  const len: number = A.length
  let count: number = 0

  for (let a: number = 0; a < len - (K - 1); ++a) {
    if (A[a] === 0) {
      for (let k: number = 0; k < K; ++k) {
        A[a + k] = A[a + k] === 1 ? 0 : 1
      }
      count++
    }
  }

  return A.every(e => e === 1) ? count : -1
}
```

### 滑动窗口

根据<font style="background: #eee; color: #666;">结论二</font>，位置 i 现在的状态，和它被前面 K 个元素翻转的次数（奇偶性）有关。

```TypeScript
function minKBitFlips(A: number[], K: number): number {
  let res: number = 0
  const que: number[] = []

  for (let i: number = 0; i < A.length; i++) {
    if (que.length > 0 && i > que[0] + K - 1) {
      que.shift()
    }
    // 1.本来是1，翻转奇数次变为0，所以需要再次翻转，放入队列
    // 2.本来是0，翻转偶数次还是0，所以需要再次翻转，放入队列
    if (que.length % 2 === A[i]) {
      if (i + K > A.length) return -1
      que.push(i)
      res += 1
    }
  }
  return res
}
```
